<?
if($_POST["submit"]) 
{ 
    $email_admin = '';  if(!$email_admin)  { $BAD  = 'Поле $email_admin не заполнено';  }
    $subject     = 'test';
    if($_POST["name"])  { $name  = strip_tags ($_POST["name"]);  } else { $BAD  = 'Поле  name не заполнено';  }
    if($_POST["email"]) { $email = strip_tags ($_POST["email"]); } else { $BAD  = 'Поле  email не заполнено';  }
    if($_POST["message"])  
    { 
    $message  =  'Пользователь ' .$name .' с емайлом ' .$email .' написал : <br> '. strip_tags ($_POST["message"]); 
    }
    else { $BAD  = 'Поле  message  не заполнено';  }
   
    if(!$BAD)
    {
        $send = @mail($email_admin, $subject, $message); 
        if($send) {  $info = 'Сообщение отправлено'; } else {$BAD = 'не удалось отправить сообщение';  }  
    }

    if($BAD){ $info = '<red>'.$BAD .'</red>';}
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ФОРМА ОБРАТНОЙ СВЯЗИ + php</title>
	<style>
    red{color: red;}
divcenter {
    width: 680px;
    display: block;
    top: 45%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
} form.new_form {
    width: 600px;
    border: 1px solid red;
    display: block;
}form.new_form textarea {
    width: 99%;
    margin: 10px 0;
    height: 100px;
    resize: none;
    text-indent: 20px;
    padding: 12px 0;
}form.new_form input[type="text"] {
    width: 49%;
    padding: 10px 0;
    text-indent: 15px;
}form.new_form input {
    width: 49%;
    padding: 10px 0;
    text-indent: 15px;
}form.new_form {
    width: 600px;
    border: 1px solid #cecece;
    display: block;
    height: 210px;
    padding: 40px;     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 3px 6px rgba(0,0,0,0.22);     margin: auto;
}form.new_form input[type="submit"] {
    float: right;
} h2.forms {
    text-align: center;
    font-family: sans-serif;
    font-weight: 100;
    color: #b1b1b1;
    text-transform: uppercase;
}	rezult {
    display: block;
    margin: 14px;
}
</style>
</head>
<body>
	<divcenter>
		<h2 class="forms">Форма обратной связи + PHP</h2>
        <rezult><? echo $info;?></rezult> 
		<form method="post" class="new_form"> 
			<input    type="text"   name="name"    title="Введите ваше имя" placeholder="Имя"  required >
			<input    type="text"   name="email"   placeholder="Почта" required>
			<textarea               name="message" placeholder="Сообщение" required></textarea>
			<input    type="submit" name="submit"  value="Отправить">
		</form>
	</divcenter>
</body>
</html>